# PatientManagementAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/patientmanagementapi/: PatientManagementApiApplication.java
src/main/java/com/example/patientmanagementapi/common/: QuerydslConfig.java
src/main/java/com/example/patientmanagementapi/common/enumTypeConverter/: GenderType.java  GenderTypeConverter.java  MedicalSubjectType.java  MedicalSubjectTypeConverter.java  MedicalTypeType.java  MedicalTypeTypeConverter.java  VisitStatusType.java  VisitStatusTypeConverter.java
src/main/java/com/example/patientmanagementapi/common/exceptionHandler/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/patientmanagementapi/common/typeConverter/: GenderType.java  GenderTypeConverter.java  MedicalSubjectType.java  MedicalSubjectTypeConverter.java  MedicalTypeType.java  MedicalTypeTypeConverter.java  VisitStatusType.java  VisitStatusTypeConverter.java
src/main/java/com/example/patientmanagementapi/hospital/controller/: HospitalController.java
src/main/java/com/example/patientmanagementapi/hospital/domain/: Hospital.java
src/main/java/com/example/patientmanagementapi/hospital/repository/: HospitalRepository.java
src/main/java/com/example/patientmanagementapi/hospital/service/: HospitalService.java
src/main/java/com/example/patientmanagementapi/patient/controller/: PatientController.java
src/main/java/com/example/patientmanagementapi/patient/domain/: Patient.java
src/main/java/com/example/patientmanagementapi/patient/repository/: PatientCustomRepository.java  PatientRepository.java  PatientRepositoryImpl.java
src/main/java/com/example/patientmanagementapi/patient/service/: PatientService.java
src/main/java/com/example/patientmanagementapi/visit/controller/: VisitController.java
src/main/java/com/example/patientmanagementapi/visit/domain/: Visit.java
src/main/java/com/example/patientmanagementapi/visit/repository/: VisitRepository.java
src/main/java/com/example/patientmanagementapi/visit/service/: VisitService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/example/patientmanagementapi/: PatientManagementApiApplicationTests.java
src/test/java/com/example/patientmanagementapi/config/: RestDocsConfiguration.java
src/test/java/com/example/patientmanagementapi/hospital/controller/: HospitalControllerTest.java
src/test/java/com/example/patientmanagementapi/patient/controller/: PatientControllerTest.java
(+17 files in other folders)
